.price-lekt
	padding: 30px 0
	position: relative

	&::before
		content: ""
		position: absolute
		inset: 0 -800px
		z-index: -1
		background-color: #fbfcff

	&__table
		border-collapse: collapse
		width: 100%
		user-select: none

		td
			border: 1px solid #BBD1DC
			padding: 6px 12px
			color: #445664
			vertical-align: middle
			font-size: 12px

			&[rowspan]
				width: 200px

				ul
					padding-left: 13px
					margin-bottom: 15px

				li
					position: relative
					margin-bottom: 4px

				li:before
					content: ""
					position: absolute
					background-position: center
					background-repeat: no-repeat
					background-image: url(../images/icons/check-price-list.svg)
					background-size: 10px
					top: 3px
					left: -15px
					width: 10px
					height: 10px

				li:last-child
					margin-bottom: 0

		h4
			font-size: 16px
			text-transform: uppercase
			color: #002E5D
			margin-bottom: 5px

	&__num
		font-size: 16px
		text-transform: uppercase
		font-weight: 700
		color: #F70431

	&__td-btn
		text-align: center

	&__pro
		display: block
		margin-bottom: 7px

	&__btn
		border-radius: 2px
		height: 35px

@media (max-width: 860px)
	.price-lekt

		&__inner
			overflow-x: auto

		&__table
			width: 830px
