.rating {
	display: flex;
	gap: 25px;
	z-index: 50;
	position: relative;

	&__inner {
		max-width: 33.3333%;
		width: 100%;
		background-color: #fff;
		height: 88px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 50;
		position: relative;
	}

	&__logo {
		margin-top: auto;
		margin-bottom: auto;
		max-height: 50px;
		width: auto;
		height: auto;
	}

	&__num {
		font-family: $titlefont;
		padding-left: 5px;
	}
}



@media (max-width: 1030px) {
	.rating {
		flex-wrap: wrap;

		&__inner {
			max-width: 100%;
			flex-direction: row;
			gap: 20px;
			height: 60px;
		}
	}
}

@media (max-width: 800px) {
	.rating {
		--gap: 15px;
		--elements: 3;
		justify-content: center;
		gap: var(--gap);

		&__inner {
			width: $layout;
			height: 88px;
			flex-direction: column;
			gap: 0;
			max-width: $layout;
		}
	}
}

@media (max-width: 520px) {
	.rating {
		--elements: 2;
	}
}

@media (max-width: 340px) {
	.rating {
		--elements: 1;
	}
}