.form-calc

	&__inner
		display: flex
		border-radius: 4px
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.11)

	&__title
		font-size: 24px
		color: #002E5D
		margin-bottom: 15px

	&__left
		padding: 24px 20px 24px 40px
		width: 100%

	&__help
		display: flex
		align-items: center
		gap: 5px
		margin-bottom: 8px

	&__help-name
		font-size: 12px
		color: #002E5D

	&__items
		display: flex
		gap: 40px
		justify-content: space-between

	&__item
		ul
			padding-left: 13px
			margin-bottom: 15px
			font-size: 14px

		li
			position: relative
			margin-bottom: 4px

		li:before
			content: ""
			position: absolute
			background-position: center
			background-repeat: no-repeat
			background-image: url(../images/icons/check-price-list.svg)
			background-size: 10px
			top: 3px
			left: -15px
			width: 10px
			height: 10px

		li:last-child
			margin-bottom: 0

		p,
		h4
			font-size: 16px
			text-transform: uppercase
			color: #002E5D
			margin-bottom: 5px
			font-weight: 700

	&__label-left
		display: flex
		align-items: center
		cursor: pointer
		user-select: none
		margin-bottom: 8px
		font-size: 16px
		color: #002E5D

	&__right
		max-width: 340px
		width: 100%
		padding: 24px
		border-radius: 4px
		background-color: #325D9C
		color: #fff
		display: flex
		flex-direction: column

	&__right-head
		display: flex
		align-items: center
		gap: 15px
		color: #fff
		margin-bottom: 15px
		margin-top: auto
		max-width: fit-content

	&__label-right
		display: flex
		align-items: center
		cursor: pointer
		user-select: none

		.custom-checkbox:checked + .style-checkbox
			background-image: url(../images/icons/checkbox-fill.svg)
			background-color: #fff
			border: 1px solid

	&__number
		display: block
		padding: 8px 12px
		border: 1px solid #BBD1DC
		margin-bottom: 29px

	&__price
		text-align: center
		margin-bottom: 26px
		font-size: 40px
		font-weight: 700
		display: flex
		align-items: center
		justify-content: center
		gap: 8px

	&__btn
		margin: 0 auto 20px auto

	&__right-content
		margin-top: auto

		p
			font-size: 12px
			margin-bottom: 6px

		p:last-child
			margin-bottom: 0

@media (max-width:870px)
	.form-calc

		&__inner
			flex-wrap: wrap

		&__right
			max-width: 100%

@media (max-width:520px)
	.form-calc

		&__left
			padding: 15px

		&__items
			flex-wrap: wrap
			gap: 20px
