.estimate
	padding: 25px 0

	&__title
		text-align: center

	&__subtitle
		text-align: center
		text-transform: uppercase
		color: #325D9C
		font-weight: 700
		margin-bottom: 40px

	&__items
		display: flex
		align-items: center
		gap: 30px
		margin-bottom: 40px
		margin-left: auto
		margin-right: auto
		max-width: fit-content
		justify-content: center

	&__item
		height: auto

	&__btn
		max-width: fit-content
		margin: 0 auto
		text-align: center

@media (max-width: 880px)
	.estimate

		&__items
			flex-wrap: wrap
