.hero.hero-small
	padding-top: 92px
	padding-bottom: 0px
	background-color: unset

	&:before
		background-image: url(../images/hero_decor/banner-default.svg)
		background-position: center center
		width: 100%
		z-index: -1

	.hero__title
		max-width: unset
		min-height: unset
		margin-bottom: 72px

	.single-breadcrumb
		border-bottom: unset
		margin-top: 32px

.hero-small.hero-uber-vir::before
	background-image: url(../images/hero_decor/hero-img-uber.webp)

.hero-small.hero-uber-team::before
	background-image: url(../images/hero_decor/hero-img-team.webp)