.interview

	&__inner
		display: flex
		gap: 25px
		margin-bottom: 30px
		padding-bottom: 30px
		border-bottom: 1px solid #BBD1DC

		&:last-child
			margin-bottom: 0
			padding-bottom: 0
			border: none

	&__inner:nth-child(2n) .interview__info
		order: 1

	&__info
		max-width: 420px
		width: 100%
		flex-shrink: 0

	&__card
		position: sticky
		top: 90px
		padding: 16px
		box-shadow: 3px 6px 20px rgba(0, 0, 0, .15)
		border-radius: 4px

	&__card-head
		display: flex
		align-items: flex-end
		gap: 25px
		margin-bottom: 10px

	&__card-imgbox
		width: 180px
		height: 186px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__card-name
		font-size: 24px
		color: #002E5D
		text-transform: uppercase
		font-weight: 700

	&__meta
		margin-bottom: 15px

	&__meta-item
		margin-bottom: 8px
		border-radius: 2px
		border: 1px solid #BBD1DC
		background-color: #F3F8FF
		display: flex
		gap: 5px
		justify-content: space-between
		padding: 12px 16px
		font-size: 14px

		&:last-child
			margin-bottom: 0

	&__meta-text:last-child
		font-weight: 700
		color: #002E5D

	&__meta-text:first-child
		color: #325D9C
		position: relative
		padding-left: 24px

		&::before
			content: ""
			left: 0
			@include bgbefore
			width: 16px
			height: 16px

	&__meta-item:first-child .interview__meta-text:first-child::before
		background-image: url(../images/icons/inter-1.svg)

	&__meta-item:last-child .interview__meta-text:first-child::before
		background-image: url(../images/icons/inter-2.svg)

	&__card-text
		font-size: 16px
		color: #002E5D

	&__content-head
		display: flex
		align-items: center
		gap: 10px
		padding: 8px 16px
		border: 1px solid #BBD1DC
		border-radius: 4px
		margin-bottom: 8px
		font-size: 14px
		font-weight: 700
		color: #002E5D
		background-color: #F3F8FF
		min-width: 148px
		max-width: fit-content

	&__content-imgbox
		width: 24px
		height: 24px
		flex-shrink: 0

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__content-text
		font-size: 16px
		margin-bottom: 16px
		color: #445664

@media (max-width: 920px)
	.interview

		&__info
			max-width: 300px

		&__card-head
			gap: 15px

		&__card-imgbox
			width: 140px
			height: 140px

		&__card-name
			font-size: 20px

@media (max-width: 660px)
	.interview

		&__inner
			display: block

		&__info
			margin-bottom: 30px
			max-width: 100%
