.table-coach

	&__head
		margin-bottom: 25px

	&__table
		border-collapse: collapse
		width: 100%
		margin-bottom: 25px

		td
			border: 1px solid #BBD1DC
			padding: 6px 16px

			p:first-child
				margin-bottom: 5px

			p:last-child
				margin-bottom: 0

			&:first-child .table-coach__table-title
				font-size: 20px
				line-height: 24px

			&:first-child .table-coach__table-text
				font-size: 14px
				line-height: 20px
				color: #002E5D

	&__table-title
		font-size: 16px
		color: #002E5D

	&__table-text
		color: #325D9C

	&__text
		font-size: 12px
		color: #002E5D

@media (max-width:910px)
	.table-coach

		td,
		tr
			display: inline-block

		tr
			margin-bottom: 10px
			width: 100%

		td
			margin-bottom: 5px

		td:first-child
			width: 100%

		td:not(:first-child)
			width: calc(50% - 2.1px)

@media (max-width:620px)
	.table-coach

		td:not(:first-child)
			width: 100%
